# AI-ED-FTG03

./: .gitignore  QUICKSTART.md  README.md
backend/: .env.example  BACKEND_SUMMARY.md  LegalDocumentComparator.sln
backend/src/LegalDocumentComparator.Application/: DependencyInjection.cs  LegalDocumentComparator.Application.csproj
backend/src/LegalDocumentComparator.Domain/Entities/: AnalysisResult.cs  Change.cs  Comparison.cs  Document.cs  DocumentVersion.cs  User.cs
backend/src/LegalDocumentComparator.Infrastructure/: DependencyInjection.cs  LegalDocumentComparator.Infrastructure.csproj
backend/src/LegalDocumentComparator.Infrastructure/Migrations/: 20260210182054_InitialCreate.Designer.cs  20260210182054_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/LegalDocumentComparator.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
backend/src/LegalDocumentComparator.Infrastructure/Persistence/Configurations/: ChangeConfiguration.cs  ComparisonConfiguration.cs  DocumentConfiguration.cs  DocumentVersionConfiguration.cs  UserConfiguration.cs
backend/src/LegalDocumentComparator.Infrastructure/Persistence/Repositories/: ComparisonRepository.cs  DocumentRepository.cs  UserRepository.cs
backend/src/LegalDocumentComparator.Infrastructure/Services/: AiService.cs  AuthService.cs  PdfService.cs  StorageService.cs
backend/src/LegalDocumentComparator.Infrastructure/Services/AiProviders/: GroqProvider.cs  LegalAnalysisPrompts.cs
backend/src/LegalDocumentComparator.WebApi/: LegalDocumentComparator.WebApi.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
backend/src/LegalDocumentComparator.WebApi/Controllers/: AuthController.cs  ComparisonsController.cs  DocumentsController.cs
backend/src/LegalDocumentComparator.WebApi/Filters/: FileUploadOperationFilter.cs
backend/src/LegalDocumentComparator.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/LegalDocumentComparator.WebApi/Models/: UploadDocumentRequest.cs
backend/src/LegalDocumentComparator.WebApi/Services/: CurrentUserService.cs
backend/tests/LegalDocumentComparator.UnitTests/: GlobalUsings.cs  LegalDocumentComparator.UnitTests.csproj
frontend/: FRONTEND_SUMMARY.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  comparisons.ts  documents.ts
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useDocuments.ts  useTextDiff.ts  useVersionSelection.ts
frontend/src/pages/: ComparisonPage.tsx  LibraryPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/types/: api.ts
(+59 files in other folders)
